<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-5a-WLy">
                                <rect key="frame" x="66" y="110" width="468" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NeE-VK-cmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hcO-ss-ZjS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-6d-3Bz">
                                <rect key="frame" x="66" y="162" width="468" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ds2-Ni-cbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1JV-UB-Ssa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-Ob-a58">
                                <rect key="frame" x="257" y="126" width="86" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7eM-SM-CNP"/>
                                    <constraint firstAttribute="width" constant="86" id="OWe-hA-T0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-nC-6x6">
                                <rect key="frame" x="243" y="176" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rr2-ZG-qoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-wZ-smr">
                                <rect key="frame" x="554" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ABm-eG-4LM"/>
                                    <constraint firstAttribute="width" constant="30" id="hCW-dh-sez"/>
                                </constraints>
                                <state key="normal" image="Setting">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ufa-7W-wfa" kind="show" id="UBC-nO-aZB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS PASSWORD LENGTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-I1-t2z">
                                <rect key="frame" x="66" y="210" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="uOP-iM-5Qj"/>
                                    <constraint firstAttribute="height" constant="21" id="xc5-Cf-8Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Password" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-l2-iPm">
                                <rect key="frame" x="16" y="406" width="568" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f8c-u2-1ie"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbF-6d-3Bz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="620-n1-18M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPQ-5a-WLy" secondAttribute="trailing" constant="50" id="8pP-80-dnH"/>
                            <constraint firstAttribute="centerX" secondItem="dPQ-5a-WLy" secondAttribute="centerX" id="98H-RJ-pPy"/>
                            <constraint firstItem="GbF-6d-3Bz" firstAttribute="top" secondItem="dPQ-5a-WLy" secondAttribute="bottom" constant="12" id="AY8-BU-6aU"/>
                            <constraint firstItem="rqQ-wZ-smr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="F5y-o8-tiu"/>
                            <constraint firstItem="lWo-nC-6x6" firstAttribute="top" secondItem="dPQ-5a-WLy" secondAttribute="bottom" constant="26" id="JqD-v3-g42"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rqQ-wZ-smr" secondAttribute="bottom" constant="20" id="QFM-Fi-Ecc"/>
                            <constraint firstItem="dPQ-5a-WLy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="U0U-aw-J3Q"/>
                            <constraint firstAttribute="centerX" secondItem="GbF-6d-3Bz" secondAttribute="centerX" id="UPo-4g-IhC"/>
                            <constraint firstItem="rqQ-wZ-smr" firstAttribute="top" secondItem="7c2-l2-iPm" secondAttribute="bottom" constant="64" id="WEi-H3-vSB"/>
                            <constraint firstAttribute="centerX" secondItem="7c2-l2-iPm" secondAttribute="centerX" id="Ygf-pH-Pva"/>
                            <constraint firstItem="GbF-6d-3Bz" firstAttribute="top" secondItem="dPQ-5a-WLy" secondAttribute="bottom" constant="12" id="aJX-CY-eq5"/>
                            <constraint firstItem="ipb-I1-t2z" firstAttribute="top" secondItem="GbF-6d-3Bz" secondAttribute="bottom" constant="8" id="dyS-K7-WLK"/>
                            <constraint firstAttribute="centerX" secondItem="lWo-nC-6x6" secondAttribute="centerX" id="fVq-EZ-pVa"/>
                            <constraint firstItem="7c2-l2-iPm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fkl-ab-RSw"/>
                            <constraint firstAttribute="centerX" secondItem="4qt-Ob-a58" secondAttribute="centerX" id="lLA-w6-Wns"/>
                            <constraint firstItem="7c2-l2-iPm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="m3e-4E-a7W"/>
                            <constraint firstItem="4qt-Ob-a58" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="106" id="pzh-dk-cU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbF-6d-3Bz" secondAttribute="trailing" constant="50" id="wH5-IV-5sO"/>
                            <constraint firstItem="ipb-I1-t2z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="yaW-Rv-TAk"/>
                            <constraint firstItem="dPQ-5a-WLy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="z1V-CC-sbs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nys-Gq-YQt" appends="YES" id="arS-Kl-XjA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="PWLengthLab" destination="ipb-I1-t2z" id="H7w-Jd-rW3"/>
                        <outlet property="PasswordTextView" destination="7c2-l2-iPm" id="CA5-US-6ik"/>
                        <outlet property="SettingBtn" destination="rqQ-wZ-smr" id="xBb-H1-cLj"/>
                        <outlet property="SimplePWLab" destination="lWo-nC-6x6" id="TAL-mY-a1T"/>
                        <outlet property="SimplePWTextField" destination="GbF-6d-3Bz" id="XUy-C3-QlC"/>
                        <outlet property="UserNameLab" destination="4qt-Ob-a58" id="Dgm-pD-6n8"/>
                        <outlet property="UserNameTextField" destination="dPQ-5a-WLy" id="zA7-z1-yRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nys-Gq-YQt">
                    <connections>
                        <action selector="closeKeyboard:" destination="vXZ-lx-hvc" id="izT-gg-tCr"/>
                        <outlet property="delegate" destination="kh9-bI-dsS" id="80S-K0-KHr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="626" y="185"/>
        </scene>
        <!--Tutor Page View Controller-->
        <scene sceneID="UF9-5y-Nwg">
            <objects>
                <pageViewController storyboardIdentifier="TutorPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fKB-aU-ojb" customClass="TutorPageViewController" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="view.setBackgroundColor">
                            <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkR-bc-by3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="871"/>
        </scene>
        <!--Tutor Page1 View Controller-->
        <scene sceneID="m0E-fA-NDB">
            <objects>
                <viewController storyboardIdentifier="TutorPage1ViewController" id="wIC-s8-e1R" customClass="TutorPage1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHY-7Q-vTY"/>
                        <viewControllerLayoutGuide type="bottom" id="lB5-Rt-fyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0M-Zo-Rm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-xh-BiN">
                                <rect key="frame" x="16" y="95" width="568" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n8T-xh-BiN" firstAttribute="top" secondItem="Z0M-Zo-Rm5" secondAttribute="top" constant="95" id="VI5-fq-Ohy"/>
                            <constraint firstAttribute="trailing" secondItem="n8T-xh-BiN" secondAttribute="trailing" constant="16" id="fXf-aN-UP2"/>
                            <constraint firstItem="n8T-xh-BiN" firstAttribute="leading" secondItem="Z0M-Zo-Rm5" secondAttribute="leading" constant="16" id="ygD-7r-VK4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq4-El-iWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="871"/>
        </scene>
        <!--Tutor Page2 View Controller-->
        <scene sceneID="mX4-Lz-Jt6">
            <objects>
                <viewController storyboardIdentifier="TutorPage2ViewController" id="yYK-Wu-oLU" customClass="TutorPage2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNx-GT-XBh"/>
                        <viewControllerLayoutGuide type="bottom" id="8hl-JV-Puz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7B-GA-LUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Nick Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-ka-jmr">
                                <rect key="frame" x="16" y="95" width="568" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-eI-xDW">
                                <rect key="frame" x="175" y="194" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JV8-Ce-BcN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qs9-ka-jmr" firstAttribute="top" secondItem="v7B-GA-LUq" secondAttribute="top" constant="95" id="3fh-bL-xNc"/>
                            <constraint firstItem="qs9-ka-jmr" firstAttribute="leading" secondItem="v7B-GA-LUq" secondAttribute="leading" constant="16" id="VDv-SF-w15"/>
                            <constraint firstAttribute="centerX" secondItem="Mqq-eI-xDW" secondAttribute="centerX" id="Y6x-tz-19o"/>
                            <constraint firstAttribute="trailing" secondItem="qs9-ka-jmr" secondAttribute="trailing" constant="16" id="vya-Tb-qtq"/>
                            <constraint firstItem="Mqq-eI-xDW" firstAttribute="top" secondItem="qs9-ka-jmr" secondAttribute="bottom" constant="70" id="znZ-OE-vDq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujw-av-w9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="871"/>
        </scene>
        <!--Tutor Page3 View Controller-->
        <scene sceneID="3Wg-3o-ZBl">
            <objects>
                <viewController storyboardIdentifier="TutorPage3ViewController" id="ZuC-Kt-LY0" customClass="TutorPage3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEj-Hd-Kxr"/>
                        <viewControllerLayoutGuide type="bottom" id="NaU-bH-x3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlN-a1-kdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length of Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj7-pf-s1f">
                                <rect key="frame" x="16" y="95" width="568" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-cv-bPW">
                                <rect key="frame" x="217" y="520" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="wls-9Y-y6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="Tutorial Has Been Checked">
                                    <color key="titleColor" red="0.38431372549999998" green="0.69019607839999997" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TutorBtnClicked:" destination="ZuC-Kt-LY0" eventType="touchUpInside" id="uz3-fV-GJA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bro-8r-xtr">
                                <rect key="frame" x="175" y="194" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="g9l-SC-pJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bro-8r-xtr" secondAttribute="centerX" id="9ZB-JY-W1F"/>
                            <constraint firstAttribute="bottom" secondItem="AhZ-cv-bPW" secondAttribute="bottom" constant="50" id="9vN-g7-v7V"/>
                            <constraint firstItem="Fj7-pf-s1f" firstAttribute="top" secondItem="UlN-a1-kdP" secondAttribute="top" constant="95" id="NqI-zk-h6U"/>
                            <constraint firstItem="Fj7-pf-s1f" firstAttribute="leading" secondItem="UlN-a1-kdP" secondAttribute="leading" constant="16" id="WGs-Yj-k5N"/>
                            <constraint firstAttribute="centerX" secondItem="AhZ-cv-bPW" secondAttribute="centerX" id="nY8-Kw-Qdj"/>
                            <constraint firstItem="bro-8r-xtr" firstAttribute="top" secondItem="Fj7-pf-s1f" secondAttribute="bottom" constant="70" id="ykq-hi-RhH"/>
                            <constraint firstAttribute="trailing" secondItem="Fj7-pf-s1f" secondAttribute="trailing" constant="16" id="ysE-bT-ItB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TutorSeenBtn" destination="AhZ-cv-bPW" id="7EI-2i-fey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viZ-0n-phr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="871"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="wR8-ni-Ild">
            <objects>
                <viewController storyboardIdentifier="PWSettingViewController" id="ufa-7W-wfa" customClass="PWSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ra-1s-Hdn"/>
                        <viewControllerLayoutGuide type="bottom" id="OeZ-xI-k3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edg-aO-p82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-Kq-pdl">
                                <rect key="frame" x="538" y="25" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="qui-Gw-HE5"/>
                                    <constraint firstAttribute="height" constant="30" id="txX-tV-mi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DoneBtnClicked:" destination="ufa-7W-wfa" eventType="touchUpInside" id="S8k-0O-5F0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is setting Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-qC-mqj">
                                <rect key="frame" x="225" y="289" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o3F-Kq-pdl" firstAttribute="top" secondItem="0ra-1s-Hdn" secondAttribute="bottom" constant="5" id="NCv-X0-hho"/>
                            <constraint firstAttribute="centerX" secondItem="6m1-qC-mqj" secondAttribute="centerX" id="OYN-zP-4BN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3F-Kq-pdl" secondAttribute="trailing" constant="3" id="VR6-0I-qwP"/>
                            <constraint firstAttribute="centerY" secondItem="6m1-qC-mqj" secondAttribute="centerY" id="ldf-hP-oca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoneBtn" destination="o3F-Kq-pdl" id="tut-eH-uWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc4-Pi-Zh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="60" height="60"/>
    </resources>
</document>
