<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-5a-WLy">
                                <rect key="frame" x="66" y="110" width="468" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NeE-VK-cmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hcO-ss-ZjS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SimplePW" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-6d-3Bz">
                                <rect key="frame" x="66" y="162" width="468" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ds2-Ni-cbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1JV-UB-Ssa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-DV-Du6">
                                <rect key="frame" x="66" y="436" width="468" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="twg-4h-Udy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbF-6d-3Bz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="620-n1-18M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPQ-5a-WLy" secondAttribute="trailing" constant="50" id="8pP-80-dnH"/>
                            <constraint firstAttribute="centerX" secondItem="dPQ-5a-WLy" secondAttribute="centerX" id="98H-RJ-pPy"/>
                            <constraint firstAttribute="centerX" secondItem="nvj-DV-Du6" secondAttribute="centerX" id="ALL-pK-Ezg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nvj-DV-Du6" secondAttribute="bottom" constant="64" id="PKz-uc-OkA"/>
                            <constraint firstItem="dPQ-5a-WLy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="U0U-aw-J3Q"/>
                            <constraint firstAttribute="centerX" secondItem="GbF-6d-3Bz" secondAttribute="centerX" id="UPo-4g-IhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvj-DV-Du6" secondAttribute="trailing" constant="50" id="Z41-ZX-anz"/>
                            <constraint firstItem="GbF-6d-3Bz" firstAttribute="top" secondItem="dPQ-5a-WLy" secondAttribute="bottom" constant="12" id="aJX-CY-eq5"/>
                            <constraint firstItem="nvj-DV-Du6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="eQv-Xv-JUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GbF-6d-3Bz" secondAttribute="trailing" constant="50" id="wH5-IV-5sO"/>
                            <constraint firstItem="dPQ-5a-WLy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="z1V-CC-sbs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nys-Gq-YQt" appends="YES" id="arS-Kl-XjA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="PasswordLab" destination="nvj-DV-Du6" id="BME-as-a20"/>
                        <outlet property="SimplePWTextField" destination="GbF-6d-3Bz" id="XUy-C3-QlC"/>
                        <outlet property="UserNameTextField" destination="dPQ-5a-WLy" id="zA7-z1-yRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nys-Gq-YQt">
                    <connections>
                        <action selector="closeKeyboard:" destination="vXZ-lx-hvc" id="izT-gg-tCr"/>
                        <outlet property="delegate" destination="kh9-bI-dsS" id="80S-K0-KHr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
